âž¡ï¸ server Information command for bdfd 

---
preifx: !serverinfo

---

code:
$nomention
$reply
$botTyping

$author[$displayName, Thanx For using this Bot]
$authorIcon[$authorAvatar]
$title[**$serverName[$guildID]**]
$serverInfo[
**Server Information :**
> ðŸ”– **Name :** $serverName[$guildID]
> ðŸ‘‘ **Owner :** `$username[$serverOwner[$guildID]]#$discriminator[$serverOwner]`
> ðŸ—ƒï¸ **ID :** $guildID
> ðŸŒ **Region :** $serverRegion
> â° **Date :** $creationDate[$guildID]
**Users on the server :**
> ðŸ° **Total :** $membersCount 
> ðŸŸ¢ **Online :** $membersCount[online] 
> â›” **Do not disturb :** $membersCount[dnd]
> ðŸŒœ **Idle(s) :** $membersCount[idle] 
**Roles/Chnls on the server :**
> âš”ï¸ **Roles :** $roleCount
> ðŸ“Š **Catagory :** $categoryCount
> ðŸ•¹ï¸ **Channels :** $channelCount
**Emojis on the server :**
> {emoji}]
$footer[Powered by @tuzhicodes ðŸŒ¿]
$footerIcon[$serverIcon]
$addTimestamp
$color[#ff5bb2]
